NODE_ENV=development
PORT=3000
DATABASE =mongodb+srv://gritsyuk:<PASSWORD>@myfirsclaster0.dsdvw.gcp.mongodb.net/sample_airbnb?retryWrites=true&w=majority
DBUSER=gritsyuk
DATABASE_PASSWORD=szthphcgvz4Pvptw
